<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas

            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geramentee = 1em

        */
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            lighter, normal, bold, bolder
            */
        }
        

        h1 ,h2{
            /*
            font-family: 'Times New Roman', Times, serif;
            
            shorthand font
            font-style - font-weight - font-size - font-family
            */
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod pariatur ipsa doloremque quidem minus quia, quasi dolorem excepturi delectus. Odio nisi praesentium animi atque, voluptas laborum illo magni quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas unde, aliquam iste reprehenderit optio, quae laudantium eveniet molestias odio doloremque architecto nostrum reiciendis commodi facere cum, dolore provident quo magnam.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et tempora omnis reiciendis? Placeat, quos pariatur aliquid doloremque architecto adipisci quibusdam fugiat vero saepe natus similique tempore magnam excepturi neque.</p>
</body>
</html>