<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /*
            shorthand - background
            color - image - position - repeat - [size] - attackment
            */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fudo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum corporis mollitia a maiores. Deleniti voluptate vitae ullam ex eos beatae, culpa nobis, ut molestiae sed omnis! Id, commodi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla cum culpa amet, dolores quis ipsa minima impedit autem in eaque nostrum. Facere, sed? Nisi eligendi repellendus doloribus nulla pariatur? </p>

    </main>
</body>
</html>