<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # div
        . class
        : pseudo-class
        ::pseudo-element
        > children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /*
        Pseudo elemento
        
        a::after{
            content: '<==';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        a::before{
            content: '==>';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        */
        .especial::after{
            content: '<==';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        .especial::before{
            content: '==>';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>