<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Fonte local
        */
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            /*
            Tipod de format()
            -opentype()
            -truetype()
            -embedded-opentype()
            -truetype-aat (Apple advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quos aperiam. Repellendus fuga, reprehenderit delectus ipsum aperiam hic veniam distinctio iste corporis quas, alias adipisci dolorem, earum dignissimos eius recusandae!</p>
</body>
</html>