<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: antiquewhite;
        }
        col.cgrupo {
            background-color: gray;
        }
        #vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" id="vermelho">
            <col class="cgrupo" span="
            2">
            <col class="cidade">
            <col class="cprof">
            

        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Mária</td>
                <td>F</td>
                <td>55</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>66</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>66</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>66</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Mária</td>
                <td>F</td>
                <td>66</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>66</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

</body>
</html>