<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            shorthand*/
            border: 10px solid darkgreen;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            shorthand*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            shorthand

            */

            margin: 20px auto 40px auto;
            /*centralizar caixa -- margin: auto;*/
           
            /*outline-width: 10px;
            outline-style: solid;
            outline-color: aquamarine;

            */
            outline: 5px dashed salmon;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box-level, mas os <a href="#">link são exemplis de caixas inline-level</a>, vamos ver como tudo funciona.</p>
</body>
</html>